<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Melodot Block Explorer</title>
    <script type="text/javascript" src="env-config.js"></script>
    <style>
      :root {
        --font-mono: 0.889em Consolas, monaco, "Ubuntu Mono", "Liberation Mono", "Courier New", Courier, monospace;
        --font-sans: 1em "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        /*
          From https://www.modularscale.com/?1&rem&1.125 and https://type-scale.com/ -
          1.125 (8:9) factor: 1.424rem, 1.266rem, 1.125rem, 1rem, 0.889rem, 0.79rem
        */
        --font-percent-small: 88.9%;
        --font-percent-tiny: 79.0%;
        --font-size-base: 1rem;
        --font-size-h1: 1.424rem;
        --font-size-h2: 1.266rem;
        --font-size-h3: 1.125rem;
        --font-size-small: 0.889rem;
        --font-size-tiny: 0.79rem;

        --font-weight-bold: 600; /* semi */
        --font-weight-light: 200;
        --font-weight-normal: 400;

        --opacity-light: 0.6;

        --width-full: 1750px;
        --width-half: 875px;
        --width-shortaddr: 6.5em;
        --width-shorthash: 9em;

        --font-weight-header: var(--font-weight-normal);
        --font-size-label: var(--font-size-small);
        --font-weight-label: var(--font-weight-bold);
        --text-transform-label: lowercase;

        --bg-menu-hover: rgba(255, 255, 255, 0.2);
      }

      [data-theme="dark"] {
        --bg-identicon-circle: #282829;
        --bg-input: #38393f;
        --bg-input-error: #48393f;
        --bg-inverse: rgba(78, 78, 78, 0.66);
        --bg-menu: #26272c;
        --bg-page: #26272c;
        --bg-table: #3b3d3f;
        --bg-tabs: #38393f;
        --bg-toggle: #58595f;
        --bg-sidebar: #1a1b20;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-identicon: transparent;
        --border-input: rgba(234, 236, 238, .15);
        --border-table: #343536;
        --border-tabs: #343536;
        --color-bounty-info: #8E8E8E;
        --color-checkbox: rgba(78, 78, 78, 0.66);
        --color-error: rgba(255, 83, 83, 0.8);
        /* --color-header: rgba(244, 242, 240, 0.8); */
        /* --color-label: rgba(244, 242, 240, 0.45); */
        /* --color-summary: rgba(244, 242, 240, 0.75); */
        /* --color-table-foot: rgba(254, 240, 240, 0.66); */
        /* --color-table-head: rgba(254, 240, 240, 0.8); */
        --color-text: rgba(244, 242, 240, 0.8);
        --opacity-gray: 0.1;
      }

      [data-theme="light"] {
        --bg-identicon-circle: #eee;
        --bg-input: #ffffff;
        --bg-input-error: #fff6f6;
        --bg-inverse: rgba(244, 242, 240, 0.91);
        --bg-menu: #ffffff;
        --bg-page: #f5f3f1;
        --bg-table: #ffffff;
        --bg-tabs: #ffffff;
        --bg-toggle: #e4e5e6;
        --bg-sidebar: #fafafa;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-identicon: #ddd;
        --border-input: rgba(34, 36, 38, .15);
        --border-table: #efedeb;
        --border-tabs: #f1efed;
        --color-bounty-info: #4D4D4D;
        --color-checkbox: rgba(34, 36, 38, 0.15);
        --color-error: rgba(139, 0, 0);
        /* --color-header: rgba(78, 78, 78, 0.8); */
        /* --color-label: rgba(78, 78, 78, 0.66); */
        /* --color-summary: rgba(78, 78, 78, 0.66); */
        /* --color-table-foot: rgba(78, 78, 78, 0.66); */
        /* --color-table-head: rgba(78, 78, 78, 0.8); */
        --color-text: rgba(78, 78, 78, 0.8); /* 1 */
        --opacity-gray: 0.75;
      }

      .--absolute {
        position: absolute;
      }

      .--digits {
        font-variant-numeric: tabular-nums;
        text-align: right;
        white-space: nowrap;
      }

      .--hidden {
        display: none;
      }

      .--relative {
        position: relative;
      }

      .--tmp {
        background: grey;
        filter: blur(2px);
        opacity: 0.15;
      }
    </style>
  <script defer src="load.c2a48367e6c49186.js" integrity="sha384-Ai/6S9rDooV/iFl8kS0yM5hqspw+hkxDyWA7UaT/epjMRw23GRwGQu4tpgBZQrWf" crossorigin="anonymous"></script><script defer src="type.80d5981840789b31.js" integrity="sha384-9wogGAj1g0J/GFR9FlBcArWKDeXQi8RyviCVMycO8d6N/hHaU87HN/y3U/TC27HG" crossorigin="anonymous"></script><script defer src="logo.c04a482d7646f9f3.js" integrity="sha384-rIKdWDneELoEkxi6oDd9OKh0a1GQ6I/eMa92jPFIfbkt/UL2B7av+ULeStr1DHhX" crossorigin="anonymous"></script><script defer src="logo.d56dde58082b0c77.js" integrity="sha384-v2oDPT+N8fC3dnNUYHNBA4lyfgNAuttMdnGslwpacPZ+1JXSCH9nw7N15dslFHFr" crossorigin="anonymous"></script><script defer src="logo.9c1ac08bdd0791ef.js" integrity="sha384-E9nNLodAlAYWC1H5MgaL25zw+KWVYVdVCEICOLdnzBU/AfshN/T3z4FnZP+9cdfP" crossorigin="anonymous"></script><script defer src="conf.d6bf3b7128616684.js" integrity="sha384-BftXmLbi2KeInuWTi59Jx3UfFsM4qgh6AzfUH1yoie1dMNb6+HXy1xUzO05hFdq6" crossorigin="anonymous"></script><script defer src="robo.b1256c5ce316c675.js" integrity="sha384-veuFJbwKVyEgRso/VOaHqqzcCw5XmgtIm937dATlctwNBvLbSIESOhQc3deL08SL" crossorigin="anonymous"></script><script defer src="robo.8dfa9c047be20ad1.js" integrity="sha384-DeG/inUm+ww0e3ZbOhxAWmxcnE6fraIONa+pJqlhRnYF5Idzv0v4RJtU4oBCkHXR" crossorigin="anonymous"></script><script defer src="robo.f0c5655038e0ca4e.js" integrity="sha384-ehdAKbfQm2GCSzc9GyRjDTmWMJaKn+WVVJgOBTjAilHKpuAo7BdAzW01WflecD/L" crossorigin="anonymous"></script><script defer src="robo.a7202a3a88550995.js" integrity="sha384-m3eVmcCuey57W7gosac5OWhXMReYCSGNyoshhxi1aMooEQeGfZEddCZvNS3phAvl" crossorigin="anonymous"></script><script defer src="robo.49ac746d7f9e49d1.js" integrity="sha384-E839H8OSvLY65keD1Ip6ypf6D/5rYhxneZKo62tpOyIIUsegdQEtlu8wIr5lSeJ1" crossorigin="anonymous"></script><script defer src="robo.7a1eaa085174144f.js" integrity="sha384-0tlkYCZ8F9G8hix8wEZkeanoOPdQoHQEQZM/MuVG7fOjRRScj67Of8Gv0nRZeWzM" crossorigin="anonymous"></script><script defer src="robo.26ea65a58c3a82f0.js" integrity="sha384-mWNxFVZnja/46kbMIGbvnD8KGBMB1fQyBy/8bG1hz/9/2RAWiMjZpZmpPLar/GH+" crossorigin="anonymous"></script><script defer src="robo.4b4809fd9aa1ec5a.js" integrity="sha384-XWI5uVRJaJqUp6ywpXvoUZih5CgytCPriDdSL6jeBzNbEqAogZlmVxJyxncDvSkY" crossorigin="anonymous"></script><script defer src="robo.c738ea91f5ff9da4.js" integrity="sha384-K35n8i3y6Pvc92buuAiHvaqIrCcxiRKaFbwQYCezURpJnjGiPy6rCoXYz/Oy94dj" crossorigin="anonymous"></script><script defer src="robo.b64233aeea54327e.js" integrity="sha384-Egjs9EusYadnt4/GivmuYRbkeUUKo1sj2BV78+Hd6Khodmfs2hqmJMOLFPrY7+oT" crossorigin="anonymous"></script><script defer src="robo.8d82df2e4fe33944.js" integrity="sha384-ZoR7NRs9MrLypiJhoHEVyOuqRo8UKZcrFrmCW4iPZHyCmwhnU227yznnSW7tY679" crossorigin="anonymous"></script><script defer src="robo.6cf37b5d9c812bed.js" integrity="sha384-7Px4UtytLRQmS9yyF7i58Qe2SF/TfaCQhPBLGnWemjAqkDyUWPR7jT/YmaCyFWmU" crossorigin="anonymous"></script><script defer src="robo.bbb3883d2c1e796d.js" integrity="sha384-bxx+98zPLRliLHrBSkloOJL5VZG+Y7do864i9/RRGZD2Xd/wbzvhPy7N4eH5REkg" crossorigin="anonymous"></script><script defer src="robo.0aee31325856e451.js" integrity="sha384-A7S/u59D42AKKH7oHwPjeBf+NuzIeG6AQnxxOnJbLXo69IbwCj6kePfnFyqK3100" crossorigin="anonymous"></script><script defer src="robo.17371790a66cb7d5.js" integrity="sha384-gSxETIyneF0Y2bYE7QJxEx/d9Gud3RxxsrlBOXDKCt8+yEyKd/iBLliUJKWNg2UK" crossorigin="anonymous"></script><script defer src="robo.fe7f745ac9aadd07.js" integrity="sha384-gl3wKGHriZ/2VoMoKlhLNkQPrX1W5uVyKmdBn16cwf8/ShHs9ZOP33Y4rYuqjm7U" crossorigin="anonymous"></script><script defer src="robo.69338a89a0e08cc8.js" integrity="sha384-DyCTF4vCzxFXnfsMYME71jIT+9glQa5hH3TQd60ej9u6smNcWb7INUVvOm4oQ3Cj" crossorigin="anonymous"></script><script defer src="robo.f636afdb6ac00b7d.js" integrity="sha384-JiQUrUu1CFQ4M98w9SqRGfdVKTkYZ972dJ9X9sOT/cSS5zyG3hW9jxYeFGs+wD/g" crossorigin="anonymous"></script><script defer src="robo.597edc003d1df60c.js" integrity="sha384-c8JweoDPS5/qDBsWqbuI0/rqVHbheUHxnJLUhtvn/gTCAj0xq4qaxprQTvhBp2Mp" crossorigin="anonymous"></script><script defer src="robo.a10813f78f33464c.js" integrity="sha384-Bdh134OUnpi7NSOxsc4RFx0HCnXPXWcTeZuH+OrTY8MZNOm9l2WgePyYwg+rp8SP" crossorigin="anonymous"></script><script defer src="comm.7d69fb16b8220f8f.js" integrity="sha384-vHkIqTWrQwnXcw10M5Iq5mdJmOJY9HbYT27DpHU6KsgGwFUBh0tDGwcDtirEW+pw" crossorigin="anonymous"></script><script defer src="page.e95e086fe16313e4.js" integrity="sha384-tZP1GiWpdLdb1kd3o32Bw+v8Ck5nKQvBE+etTbQXo4kO0kpSZD/CFsSpH05+f82X" crossorigin="anonymous"></script><script defer src="modu.d740874b33c72c9a.js" integrity="sha384-+5PTOH4vtpozifQcrv/3Z2mrEyCu+9to/EX/JJc+NG2eLkhCVYoeoYAoKjFNISHJ" crossorigin="anonymous"></script><script defer src="modu.17705102c82e4d43.js" integrity="sha384-VFsY3PT1RULB0SFuiTJCNYA1eAbo8WAdyVI3192YkCiOQXzXC/azy/MyOfEXa5E0" crossorigin="anonymous"></script><script defer src="modu.ac9848c17912868b.js" integrity="sha384-vk0mKCpnSP2+BiNw2UnmOMtHK+lKtND+MVVM6B9rq1hXna1DFp8mN0PsxenqiQbg" crossorigin="anonymous"></script><script defer src="modu.96ad801d413bc24a.js" integrity="sha384-oJrcnwP0ePM+dnbrBVwqsZ/UG8Tw+F1Qw7pz54g+vj2ltTRB9jf1CQ1CLJYBPVpI" crossorigin="anonymous"></script><script defer src="modu.32bd454c03a7465b.js" integrity="sha384-0TITHxHKeqnuhyg5cZ10yKTeD9sbFUQCBvse0GfzSj4QfTVfXqft5BfzC0EB+YDf" crossorigin="anonymous"></script><script defer src="modu.ef632e88fda07995.js" integrity="sha384-/BwHSb1b+wTLZLEMAXJ7FoDLQJjcNGyoMOT2DEW2oXIJIYTUWhOsZeKuZuiDCTVp" crossorigin="anonymous"></script><script defer src="modu.6109d5c819a37f9f.js" integrity="sha384-HR3F8NDtZxmMoiSgIA5420wWdcQnhWVecwzvDwfgSaBHqLw/0GS72xFcDDzHbw5i" crossorigin="anonymous"></script><script defer src="modu.1f2b57213fa3df59.js" integrity="sha384-yaSOTe0rPETx4qSSyEI1CMRCf6R6LXJWtZ/YCCWNGatXV7CFsmlEFZdW4VoRlIeI" crossorigin="anonymous"></script><script defer src="modu.e220ca366cf332bd.js" integrity="sha384-c1ytbRHIVddodEpHDY/+YsG/Z/5Vsy7wGZ/sf7dcnWdOIfw6Te/6oW2KhYBIX8v/" crossorigin="anonymous"></script><script defer src="modu.006b34daaa992c88.js" integrity="sha384-SCln/hmM7uIJu5JNEHxl7/e7FSjYskj2b6Li/5BFjicRwmSAKS1FDQwce6I32znx" crossorigin="anonymous"></script><script defer src="modu.6751c5244a263444.js" integrity="sha384-Ci9w2mlWVOO5+w8uc3YZNQBpOroKV/DaZxRCPOpMSHM1X+DWTifh09O0dejsXYdE" crossorigin="anonymous"></script><script defer src="modu.278f205330b0fcbd.js" integrity="sha384-hJTzkYUjtmEQ9DIAbF1SfZUf27+pO2mKSXH3ascl+/p+j2Ua37VoMRnJB7DMqTDB" crossorigin="anonymous"></script><script defer src="modu.a79f90318103fbaf.js" integrity="sha384-FAeO03xrIJSJZEkET8/aJnFvjIcfwCTbNc9I87cq0kDWqpaJ3fR6I6MqXb2thLzo" crossorigin="anonymous"></script><script defer src="modu.8fbd5b115b1480e4.js" integrity="sha384-DWjK5lBIHfVs2zP+NvrddSv7ELcvqr4EUVmRgS2ifBPVX6fIZAfFfFp0g1HktelS" crossorigin="anonymous"></script><script defer src="modu.285b07ad2aa5f7ac.js" integrity="sha384-kSiP5asP2tuR0Y4D+mdRbMn++4iPNpYuOhSH6Hp7pfa3JZQU5BW2eqSvimLhw68z" crossorigin="anonymous"></script><script defer src="modu.503a242315483d54.js" integrity="sha384-Utg+FE+kKh6AOHf2DD8hE04L1PZ/BMc5pY6nQx48aKB2EH0G18gov9mKHYm10dYM" crossorigin="anonymous"></script><script defer src="modu.42d75f5945367163.js" integrity="sha384-Zz3/cgOutsA1tNuovk/CNWgeR6vbnc5tl00ZwsEqVvpTO7TXFtTbgpPjcFeoV29Y" crossorigin="anonymous"></script><script defer src="modu.b3e5c38c060eccd7.js" integrity="sha384-WVGR1UfCZ/14J6mimDppuFWduopJM/gDMLUofqveYMbf9mlTSqq4GespYaEiDSI9" crossorigin="anonymous"></script><script defer src="modu.20f98df4e9d642df.js" integrity="sha384-/gIM7Dd84q71JGEPbeCIsqzaY8UZ45kN6i8flhv217tLoY4Seve4VZIb8o9v31JB" crossorigin="anonymous"></script><script defer src="modu.bf34bc0cd79900e9.js" integrity="sha384-87LZjDJtFVljSSqO/JjN16CzRlzllMQ/R/8TCShxEW1oxeavL5eAKx2eT+4A5zdO" crossorigin="anonymous"></script><script defer src="modu.ed91fa403a9fe2c7.js" integrity="sha384-CSFzbcybclcB39Qhzo1b60fS9vLJYt2e9t9I5u5LIGPzo9UGyAbpx6PUD7g4m/4c" crossorigin="anonymous"></script><script defer src="main.c4df764f6c76115f.js" integrity="sha384-Xll9ldu03LvaCtX08uMuTPFSiinmdI2C8TdsdMLyVofcCV6TjdpKNnSDzeQUMQtx" crossorigin="anonymous"></script><link href="extr.1beedbf44c61f3d6.css" rel="stylesheet" integrity="sha384-9GU94/gF9yHaxvCaP5AyCObAzJBSWTydJHfWNjU+cFxB49+JPED21ws9KxkOMDTd" crossorigin="anonymous"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="tooltips"></div>
    <script>
      if (window.self !== window.top) {
        window.top.location.href = window.location.href;
      }
    </script>
  </body>
</html>
